*{
box-sizing: border-box;

}
p {
	font-size: .95em;
    margin-bottom: 1.8em;
    padding-left:1em;
        padding-right:1em;
       
            margin-top: 2em;
}

footer {
text-align: center;

}
body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
}
a {
	text-decoration: none;
}

img {
	max-width: 100%;
    width:350px;
}
/* --- general style ----*/
.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

.name {
	font-size: 1.25em;
    margin:0px;
    
}

.name a,
.main-nav a {
	text-align: center;
    display:block;
    padding: 10px 15px;
}

.main-nav a {
	font-size: .95em;
	color: #3acec2;
	text-transform: uppercase;
}

.main-nav a:hover {
	color: #093a58;
}
div {
    padding-left:1em;
        padding-right:1em;
       
            margin-top: 2em;
        
    
    }
#portfolio , 
#contact {

    padding-left:1em;
    padding-right:1em;
   
        margin-top: 2em;
}
@media (min-width: 769px) {
#main-header{
text-align: center;
width : 100%;
padding-bottom:10em;
background-color: #d9e4ea;
} 
.name {
    padding-top: 3em ;
    padding-bottom: 1em;
}
.main-nav li {
    display: inline-block;
}
.profile {
float: right;
    padding-left:1em;
    padding-right:1em;
   
        margin-top: 2em;
        width:50%;
        
}
#main-header  p{

width:50%;
font-size:18px;
}
#portfolio {
    width:100%;
    text-align: center;
    margin-top:1em;
    margin-bottom:1em;
    
}


.portfolio-header {
padding-bottom: 1em;
text-align: center;
}
.marketing-page {
float: left;
width: 50%;
}
.search-page {
float: left;
width:50%;

}
.travel-app {
    float:left;
    width:50%;

}
.Map {
    float:left;
    width:50%;
}
.photo {
    float: left;
    width:50%;

}
.calculator {
    float: right;
    width:50%;
    
}
}